{
  "name": "Calculateur Congé Paternité France",
  "short_name": "Congé Paternité",
  "description": "Planifiez facilement votre congé paternité de 28 jours en France selon la législation française",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/social-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/social-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
